#### Pandas assignment

In [1]:
import numpy as np
import pandas as pd

### Q1 Use Pandas' read_csv function open it as a DataFrame

In [3]:
Data1 = pd.read_csv('police_project.csv');
Data1

,stop_date,stop_time,county_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
0,2005-01-02,01:55,NaN,M,1985.0,20.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
1,2005-01-18,08:15,NaN,M,1965.0,40.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
2,2005-01-23,23:15,NaN,M,1972.0,33.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
3,2005-02-20,17:15,NaN,M,1986.0,19.0,White,Call for Service,Other,False,NaN,Arrest Driver,True,16-30 Min,False
4,2005-03-14,10:00,NaN,F,1984.0,21.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91736,2015-12-31,20:27,NaN,M,1986.0,29.0,White,Speeding,Speeding,False,NaN,Warning,False,0-15 Min,False
91737,2015-12-31,20:35,NaN,F,1982.0,33.0,White,Equipment/Inspection Violation,Equipment,False,NaN,Warning,False,0-15 Min,False
91738,2015-12-31,20:45,NaN,M,1992.0,23.0,White,Other Traffic Violation,Moving violation,False,NaN,Warning,False,0-15 Min,False
91739,2015-12-31,21:42,NaN,M,1993.0,22.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
91740,2015-12-31,22:46,NaN,M,1959.0,56.0,Hispanic,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False

###  Q2What does each row represent

In [11]:
rows = Data1.head(10)
#rows

### Q3 How to get the basic statistics of all the columns

In [13]:
stat = Data1.describe()
#stat

       county_name  driver_age_raw    driver_age
count          0.0    86414.000000  86120.000000
mean           NaN     1970.491228     34.011333
std            NaN      110.914909     12.738564
min            NaN        0.000000     15.000000
25%            NaN     1967.000000     23.000000
50%            NaN     1980.000000     31.000000
75%            NaN     1987.000000     43.000000
max            NaN     8801.000000     99.000000

### Q4 How to check the shape of the data set

In [15]:
Data1.shape

(91741, 15)

#### Check the type of columns

In [18]:
Data1.dtypes

stop_date              object
stop_time              object
county_name           float64
driver_gender          object
driver_age_raw        float64
driver_age            float64
driver_race            object
violation_raw          object
violation              object
search_conducted         bool
search_type            object
stop_outcome           object
is_arrested            object
stop_duration          object
drugs_related_stop       bool
dtype: object

In [21]:
Data1['driver_race'].dtypes

dtype('O')

### Q 5 How to check the missing values

In [22]:
Data1.isnull()

,stop_date,stop_time,county_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
0,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False
1,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False
2,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False
3,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False
4,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91736,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False
91737,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False
91738,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False
91739,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False
91740,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False

In [24]:
Null_values=Data1.notnull()

### Q6  sum of each column

In [26]:
Col_sum=Data1.sum()
Col_sum

stop_date             2005-01-022005-01-182005-01-232005-02-202005-0...
stop_time             01:5508:1523:1517:1510:0009:4517:3013:2010:151...
county_name                                                           0
driver_age_raw                                              1.70278e+08
driver_age                                                  2.92906e+06
search_conducted                                                   3196
is_arrested                                                        2929
drugs_related_stop                                                  815
dtype: object

### Q 7 Dropping columns that only contains missing values

In [29]:
Drop_col = Data1.dropna(axis=1)
Drop_col

        stop_date stop_time  search_conducted  drugs_related_stop
0      2005-01-02     01:55             False               False
1      2005-01-18     08:15             False               False
2      2005-01-23     23:15             False               False
3      2005-02-20     17:15             False               False
4      2005-03-14     10:00             False               False
...           ...       ...               ...                 ...
91736  2015-12-31     20:27             False               False
91737  2015-12-31     20:35             False               False
91738  2015-12-31     20:45             False               False
91739  2015-12-31     21:42             False               False
91740  2015-12-31     22:46             False               False

[91741 rows x 4 columns]

### Q8  Do the men or womwn speed more often

In [4]:
gender =Data1['driver_gender'].value_counts()
gender

M    62895
F    23511
Name: driver_gender, dtype: int64

In [5]:
gender.idxmax()

'M'

### Q9  Which year had the least number of stops?

In [6]:
kk=Data1['stop_date']= pd.to_datetime(Data1['stop_date'])
kk

0       2005-01-02
1       2005-01-18
2       2005-01-23
3       2005-02-20
4       2005-03-14
           ...
91736   2015-12-31
91737   2015-12-31
91738   2015-12-31
91739   2015-12-31
91740   2015-12-31
Name: stop_date, Length: 91741, dtype: datetime64[ns]

In [7]:
result=Data1.groupby([Data1['stop_date'].dt.year]).agg({'count'})
print(result)

          stop_date stop_time county_name driver_gender driver_age_raw  \
              count     count       count         count          count
stop_date
2005           2558      2558           0          2505           2506
2006          10639     10639           0         10141          10147
2007           9476      9476           0          8905           8906
2008           8752      8752           0          8151           8151
2009           7908      7908           0          7237           7237
2010           7561      7561           0          6995           6995
2011           8126      8126           0          7575           7575
2012          10970     10970           0         10396          10395
2013           7924      7924           0          7421           7421
2014           9228      9228           0          8849           8849
2015           8599      8599           0          8231           8232

          driver_age driver_race violation_raw violation search_conducted  \
               count       count         count     count            count
stop_date
2005            2490        2505          2505      2505             2558
2006           10105       10142         10142     10142            10639
2007            8889        8905          8905      8905             9476
2008            8077        8151          8151      8151             8752
2009            7193        7237          7237      7237             7908
2010            6952        6995          6995      6995             7561
2011            7566        7575          7575      7575             8126
2012           10386       10396         10396     10396            10970
2013            7411        7421          7421      7421             7924
2014            8835        8849          8849      8849             9228
2015            8216        8232          8232      8232             8599

          search_type stop_outcome is_arrested stop_duration  \
                count        count       count         count
stop_date
2005              128         2505        2505          2505
2006              407        10142       10142         10142
2007              364         8905        8905          8905
2008              294         8151        8151          8151
2009              381         7237        7237          7237
2010              290         6995        6995          6995
2011              276         7575        7575          7575
2012              354        10396       10396         10396
2013              205         7421        7421          7421
2014              264         8849        8849          8849
2015              233         8232        8232          8232

          drugs_related_stop
                       count
stop_date
2005                    2558
2006                   10639
2007                    9476
2008                    8752
2009                    7908
2010                    7561
2011                    8126
2012                   10970
2013                    7924
2014                    9228
2015                    8599

In [8]:
result['stop_date'].max()

count    10970
dtype: int64

In [9]:
result['stop_date'].min()

count    2558
dtype: int64

### Q 10 Does gender affects who get searched?

In [10]:
Data1[['driver_gender','search_conducted']]

      driver_gender  search_conducted
0                 M             False
1                 M             False
2                 M             False
3                 M             False
4                 F             False
...             ...               ...
91736             M             False
91737             F             False
91738             M             False
91739             M             False
91740             M             False

[91741 rows x 2 columns]

In [11]:
Data1['search_conducted'].value_counts()

False    88545
True      3196
Name: search_conducted, dtype: int64

In [13]:
Female= (Data1.search_conducted).sum()
Female

3196

### Q11 How does drug activity change by time of day?

In [15]:
Extra=Data1[['stop_time','drugs_related_stop']]
Extra

      stop_time  drugs_related_stop
0         01:55               False
1         08:15               False
2         23:15               False
3         17:15               False
4         10:00               False
...         ...                 ...
91736     20:27               False
91737     20:35               False
91738     20:45               False
91739     21:42               False
91740     22:46               False

[91741 rows x 2 columns]

In [16]:
Activity=Data1.stop_time.mask(Data1.drugs_related_stop).dropna() # prints only false values
Activity

0        01:55
1        08:15
2        23:15
3        17:15
4        10:00
         ...
91736    20:27
91737    20:35
91738    20:45
91739    21:42
91740    22:46
Name: stop_time, Length: 90926, dtype: object

In [17]:
activity2= Data1[Data1.drugs_related_stop].stop_time ## shows only true values
activity2

40       00:00
41       00:00
118      01:20
139      00:20
219      23:30
         ...
91194    14:48
91253    10:33
91284    14:10
91672    11:05
91700    08:51
Name: stop_time, Length: 815, dtype: object

In [18]:
len(activity2)

815

### Q12 Do more stops occur at night

In [20]:
stop_time=Data1['stop_time']
stop_time

0        01:55
1        08:15
2        23:15
3        17:15
4        10:00
         ...
91736    20:27
91737    20:35
91738    20:45
91739    21:42
91740    22:46
Name: stop_time, Length: 91741, dtype: object

In [21]:
k=Data1['stop_time']
k

0        01:55
1        08:15
2        23:15
3        17:15
4        10:00
         ...
91736    20:27
91737    20:35
91738    20:45
91739    21:42
91740    22:46
Name: stop_time, Length: 91741, dtype: object

In [22]:
v=Data1[['h','m']] = Data1['stop_time'].astype(str).str.split(':', expand=True).astype(int)
v

        0   1
0       1  55
1       8  15
2      23  15
3      17  15
4      10   0
...    ..  ..
91736  20  27
91737  20  35
91738  20  45
91739  21  42
91740  22  46

[91741 rows x 2 columns]

In [25]:
Data8to12 = Data1[Data1['h'].between(20,24,inclusive=True)] # from 8 to 12
#Data8to12

In [26]:
Data1to4=Data1[Data1['h'].between(1,4,inclusive = True)] # from 12 to 4 early morning
Data1to4

,stop_date,stop_time,county_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop,h,m
0,2005-01-02,01:55,NaN,M,1985.0,20.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False,1,55
22,2005-08-08,02:09,NaN,M,1955.0,50.0,Black,Other Traffic Violation,Moving violation,False,NaN,Arrest Driver,True,30+ Min,False,2,9
24,2005-08-28,01:00,NaN,M,1979.0,26.0,White,Other Traffic Violation,Moving violation,True,"Incident to Arrest,Protective Frisk",Arrest Driver,True,16-30 Min,False,1,0
29,2005-09-26,01:05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False,1,5
43,2005-10-01,01:00,NaN,M,1985.0,20.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91579,2015-12-22,03:35,NaN,F,1945.0,70.0,White,Speeding,Speeding,False,NaN,Warning,False,0-15 Min,False,3,35
91603,2015-12-24,04:07,NaN,M,1976.0,39.0,Hispanic,Other Traffic Violation,Moving violation,False,NaN,Citation,False,0-15 Min,False,4,7
91630,2015-12-27,02:54,NaN,F,1990.0,25.0,Hispanic,Call for Service,Other,False,NaN,No Action,False,0-15 Min,False,2,54
91660,2015-12-28,02:28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False,2,28
91694,2015-12-30,02:21,NaN,F,1994.0,21.0,Hispanic,Equipment/Inspection Violation,Equipment,False,NaN,Citation,False,0-15 Min,False,2,21

In [27]:
len1=len(Data1to4)  # length of data in between 1 am till 4 am

In [28]:
len2=len(Data8to12) # length of data in between 8 to 12

In [29]:
len_n=len1+len2 # total amount of data in between 8 to 4 am

In [30]:
print(len(Data1) > len_n)

True